DATABASE_URL="postgresql://postgres:admin@localhost:5432/ambaganapp"

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/projects
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/projects

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="<Your Upload Preset>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
NEXT_PUBLIC_CLOUDINARY_FOLDER=""
CLOUDINARY_API_SECRET="<Your API Secret>"